<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing page</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <style>
            *{
          padding: 0;
          margin: 0;
          text-decoration: none;
          list-style: none;
          box-sizing: border-box;
      }
      body {
          font-family: cursive;
      }
      nav{
          background-color: rgb(0, 0, 0);
          height: 80px;
          width: 100%;
      }
      label.logo{
          color: whitesmoke;
          font-size: 35px;
          line-height: 80px;
          padding: 0 100px;
          font-weight: bolder;
          cursor: pointer;
          caret-color: transparent;
      }
      nav ul {
          float: right;
          margin-right: 20px;
      }
      nav ul li {
          display: inline-block;
          line-height: 80px;
          margin: 0 5px;
      }
      nav ul li a{

          color: whitesmoke;
          font-family: serif;
          font-weight: bold;
          font-size: 17px;
          padding: 7px 13px ;
          border-radius: 3px;
          text-transform: uppercase;
      }
      a:hover, a.active{

          background-color: rgb(53, 10, 10) ;
          transition: .5s;
      }

      .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("jakob-rosen-N7It-3p13iU-unsplash.jpg");
      height: 50%;
      background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 100vh;
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 31px;
      }
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: rgb(255, 255, 255);
        background-color: rgb(61, 7, 7);
        text-align: center;
        cursor: pointer;
      }

      .hero-text button:hover {
        background-color: rgb(186, 47, 47);
        color: rgb(222, 130, 130);
      }
      section p {
        font-size: 20px;
        height: 30px;
        padding: 10px;
      }
      .checkbtn {
          font-size: 30px;
          color: whitesmoke;
          float: right;
          line-height: 80px;
          margin-right: 40px;
          cursor: pointer;
          display: none;
      }
      #check {
          display: none;
      }

      @media (max-width: 952px){
          label.logo{
          font-size: 30px;
          padding-left: 50px;
      }
      nav ul li a{
          font-size: 16px ;
      }
      }
      @media (max-width: 858px){
          .checkbtn{
              display: block;
          }
      ul{
          position:fixed;
          width: 100%;
          height: 100vh;
          background: #2c3e50;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all.5s;
      }
      nav ul li{
          display: block;
          margin: 50px;
          line-height: 30px

      }
      nav ul li a{
          font: size 20px; ;
      }
      a:hover, a.active{
          background: none;
          color: rgb(64, 8, 8);
      }
      #check:checked ~ ul{
          left: 0;
      }
      }
    </style>
    <header>
      <nav>
        <div>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Vision</label>
        <ul>
          <li><a class="active" href="#"> About</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">helpdesk</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </div>
      </nav>
    </header>
    <section class="HeroSection">
      <div class="hero-image">
        <div class="hero-text">
          <h1>I am Mubashshir</h1>
          <p>And I'm a Photographer</p>
          <button>Hire me</button>
        </div>
      </div>
    </section>
  </body>
</html>
